[general]
;engines = avision,alivetext,glens,gvision,azure,mangaocr,winrtocr,easyocr,rapidocr
;engine = glens
;read_from = clipboard
;write_to = clipboard
;pause_at_startup = False
;logger_format = <green>{time:HH:mm:ss.SSS}</green> | <level>{message}</level>
;engine_color = cyan
;websocket_port = 7331
;delay_secs = 0.5
;notifications = False
;ignore_flag = False
;delete_images = False
;note: this specifies a combo to wait on for pausing the program. As an example: <ctrl>+<shift>+p. The list of keys can be found here: https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key
;combo_pause = <ctrl>+<shift>+p
;note: this specifies a combo to wait on for switching the OCR engine. As an example: <ctrl>+<shift>+a. To be used with combo_pause. The list of keys can be found here: https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key
;combo_engine_switch = <ctrl>+<shift>+a
;screen_capture_monitor = 2
;note: screen_capture_coords can be empty (whole screen), have a set of coordinates (x,y,width,height) or a window name (the first matching window title will be used)
;screen_capture_coords =
;screen_capture_coords = 400,200,1500,600
;screen_capture_coords = OBS
;note: if screen_capture_coords is a window name, this can be changed to capture inactive windows too. In that case, make sure the window is not covered by other windows!
;screen_capture_only_active_windows = True
;screen_capture_delay_secs = 3
;note: this specifies a combo to wait on for taking a screenshot instead of using the delay. As an example: <ctrl>+<shift>+s. The list of keys can be found here: https://pynput.readthedocs.io/en/latest/keyboard.html#pynput.keyboard.Key
;screen_capture_combo = <ctrl>+<shift>+s
[winrtocr]
;url = http://aaa.xxx.yyy.zzz:8000
[azure]
;api_key = api_key_here
;endpoint = https://YOURPROJECT.cognitiveservices.azure.com/
[mangaocr]
pretrained_model_name_or_path = kha-white/manga-ocr-base
force_cpu = False
[easyocr]
gpu = True